{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type" : "object",
  "properties" : {
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string"
    },
    "extension": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "version": {
          "type": "number"
        },
        "configModel": {
          "type": "string"
        }
      },
	  "required": [
	    "id",
	    "name",
	    "version",
	    "configModel"
	  ],
	  "additionalProperties": true
    }, 
    "environmentType": {
      "type": "string"
    },        
    "properties": {
      "type": "object"
    }
  },
  "required": [
    "name",
    "extension",
    "environmentType",
    "properties"
  ],
  "additionalProperties": true
}
