{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type" : "object",
  "properties" : {
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string"
    },
    "extension" : {
      "type" : "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "version": {
          "type": "string"
        },
        "configModel": {
          "type": "string"
        }
      },
	  "required": [
	    "id",
	    "name",
	    "version",
	    "configModel"
	  ],
	  "additionalProperties": true
    },
    "owner" : {
      "type" : "string"
    },
    "environmentType" : {
      "type" : "string"
    },
    "created" : {
      "type" : "string"
    },
    "updated" : {
      "type" : "string"
    },
    "applications" : {
      "type" : "array",
      "items": {
        "type" : "object",
        "properties": {
        "id": { "type": "string"},
        "name": { "type": "string"}
        }
      }
    },
    "properties": {
      "type" : "object"
    }
  }
}
