{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "definitions": {
    "organizationReference": {
      "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "parentName" : {
            "type" : "string"
          },
          "parentId" : {
            "type" : "string"
          },
          "master" : {
            "type" : "boolean"
          }
        }
    },
    "organization": {
      "type" : "object",
      "properties" : {
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string"
        },
        "ownerId" : {
          "type" : "string"
        },
        "createAt" : {
          "type" : "string"
        },
        "updatedAt" : {
          "type" : "string"
        },
        "clientId" : {
          "type" : "string"
        },
        "domain" : {
          "type" : "string"
        },
        "idprovider_id" : {
          "type" : "string"
        },
        "subOrganizationIds" : {
          "type" : "array",
          "items" : {
            "type" : "string"
          }
        },
        "environments" : {
          "type" : "array",
          "items" : { "$ref": "#/definitions/environment" },
        },
        "organizationPreferences" : {
          "type" : "object",
          "properties" : {
            "defaults" : {
              "type" : "object"
            }
          }
        },
        "subscription" : { "$ref": "#/definitions/subscription" },
        "entitlements" : { "$ref": "#/definitions/entitlements" },
        "memberOfOrganizations" : {
          "type" : "array",
          "items" : { "$ref": "#/definitions/organizationReference" }
        },
        "contributorOfOrganizations" : {
          "type" : "array",
          "items" : { "$ref": "#/definitions/organizationReference" }
        },
        "master" : {
          "type" : "boolean"
        }
      }
    }
  }  
}
